<html>
    <head>
        <title>Demo slider with pure javascript</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            #myCarousel {
                position: relative;
                width: 500px;
                height: 200px;
                margin: 50px auto;
            }

            .carousel-list {
                position: relative;
                width: 500px;
                height: 200px;
                overflow: hidden;
                border: 4px solid black;
            }

            .carousel-inner.none-transition {
                transition: all 0s;
            }

            .carousel-inner {
                width: 3000px;
                margin-left: -500px;
                transition: all .5s;
            }

            .carousel-inner .item {
                width: 500px;
                height: 200px;
                border: 1px solid;
                position: relative;
                font-size: 25px;
                float: left;
                box-sizing: border-box;
                color: white;
                background: #2BBBAD;
            }

            .carousel-inner .content {
                line-height: 200px;
                text-align: center;
            }

            ol.carousel-indicators {
                list-style-type: none;
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 2;
            }

            .carousel-indicators li {
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: white;
                border: 2px solid white;
                margin: 5px;
                display: inline-block;
            }
            .carousel-indicators li.active {
                background: #0d47a1;
            }

            .carousel-control {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding: 2px;
                border: 1px;
                color: white;
            }

            .carousel-control.left {
                left: 20px;
            }

            .carousel-control.right {
                right: 20px;
            }
        </style>
    </head>
    <body>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-slide-to="0" class="active"></li>
                <li data-slide-to="1" class=""></li>
                <li data-slide-to="2" class=""></li>
                <li data-slide-to="3" class=""></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-list">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="content">1</div>
                    </div>
                
                    <div class="item">
                        <div class="content">2</div>
                    </div>
                    
                    <div class="item">
                        <div class="content">3</div>
                    </div>
    
                    <div class="item">
                        <div class="content">4</div>
                    </div>
                </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="left carousel-control" href="javascript:void(0)" data-slide="prev" onClick="movePrevItem()">
                prev
            </a>
            <a class="right carousel-control" href="javascript:void(0)" data-slide="next" onClick="moveNextItem()">
                next
            </a>
        </div>
        <script>
            var lengthItem = document.querySelectorAll('.item').length,
                innerSliderEle = document.getElementsByClassName('carousel-inner')[0],
                widthItem = document.getElementsByClassName('item')[0].offsetWidth;

            window.onload = function(){
                var itemFirstEle = document.querySelectorAll('.item')[0],
                    itemLastEle = document.getElementsByClassName('item')[lengthItem - 1],
                    clnFirstEle = itemFirstEle.cloneNode(true),
                    clnLastEle = itemLastEle.cloneNode(true);

                clnFirstEle.classList.remove('active');
                innerSliderEle.insertBefore(clnLastEle, innerSliderEle.childNodes[0]);
                innerSliderEle.appendChild(clnFirstEle);
            };

            function setActiveClassForItem(idNextTo, itemCurrentEle, liCurrentEle) {
                var liNextToEle = document.querySelectorAll("li")[idNextTo],
                    itemNextToEle = document.querySelectorAll(".item")[idNextTo + 1];
                
                itemCurrentEle.classList.remove("active");
                itemNextToEle.classList.add("active");

                liCurrentEle.classList.remove('active');
                liNextToEle.classList.add("active");
            };

            var flag = false;

            function moveNextToSlide(moveItemCB, target) {
                clearInterval(moveNextItem);
                var liCurrentEle = document.querySelectorAll("li.active")[0],
                    idCurrent = parseInt(liCurrentEle.getAttribute("data-slide-to")),
                    itemCurrentEle = document.querySelectorAll(".item")[idCurrent + 1];

                if (flag) return;
                    flag = true;

                innerSliderEle.classList.remove('none-transition');
                var idNextTo = moveItemCB(idCurrent, target);
                setActiveClassForItem(idNextTo, itemCurrentEle, liCurrentEle);
                setTimeout (function(){
                    flag = false;
                }, 500);
            };

            function applyTransitionPrevButton(idCurrent) {
                var idNextTo;

                if (idCurrent == 0) {
                    idNextTo = lengthItem - 1;
                    setTimeout( function(){
                        innerSliderEle.style.marginLeft = -widthItem*(idNextTo + 1);
                        innerSliderEle.classList.add('none-transition');
                    }, 500);
                } else {
                    idNextTo = idCurrent - 1;
                }

                innerSliderEle.style.marginLeft = innerSliderEle.offsetLeft + widthItem;
                return idNextTo;
            }

            function applyTransitionNextButton(idCurrent) {
                var idNextTo;

                if (idCurrent == lengthItem - 1) {
                    idNextTo = 0;
                    setTimeout( function(){
                        innerSliderEle.style.marginLeft = widthItem*(idNextTo - 1);
                        innerSliderEle.classList.add('none-transition');
                    }, 500);
                } else {
                    idNextTo = idCurrent + 1;
                }

                innerSliderEle.style.marginLeft = innerSliderEle.offsetLeft - widthItem;
                return idNextTo;
            }

            function applyTransitionControlButton(idCurrent, target) {
                var idNextTo = parseInt(target.getAttribute('data-slide-to'));
                innerSliderEle.style.marginLeft = -widthItem*(1 + idNextTo);
                return idNextTo;
            }

            // sự kiện onclick button prev
            function movePrevItem() {
                moveNextToSlide(applyTransitionPrevButton);
            };

            // sự kiện onclick button next
            function moveNextItem() {;
                moveNextToSlide(applyTransitionNextButton);
            };

            // Sự kiện khi click li (control button)
            var olEle = document.getElementsByClassName('carousel-indicators')[0];
            olEle.addEventListener('click', function(e) {
                if (e.target.tagName === 'LI'){
                    moveNextToSlide(applyTransitionControlButton);
                }
            });

            // Tự động chuyển slide sau 3s và lặp lại
            setInterval(moveNextItem, 3000);
        </script>
    </body>
</html>