.container {
  position: relative;
  width: 100%;
  height: 100%;
}
.home {
  color: @white;
  width: 100%;
  height: 100vh;
  background-image: url('../images/bg-ocean.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  &_nav {
    text-transform: uppercase;
    padding: 10px;
    .clearfix();
    &-logo {
      float: left;
      text-align: center;
      position: relative;
      width: 200px;
      text-align: center;
      @media (max-width: 425px) {
        width: 100%;
      }
      .logo {
        width: 50px;
        height: 50px;
        margin: 10px auto;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .title {
        font-weight: 600;
        font-family: 'Finger Paint', cursive;
      }
    }
    &-navbar {
      float: right;
      margin-right: 10px;
      position: relative;
      @media (max-width: 425px){
        margin: 10px auto;
        width: 100%;
        text-align: center;
        float: left;
      }
      .nav-item {
        display: inline-block;
        height: 60px;
        margin: 2px;
        border: 1px solid;
        &:hover a {
          animation: hoverIcon .4s alternate;
        }
        a {
          height: 100%;
          color: white;
          padding: 14px 25px;
          display: inline-block;
          vertical-align: middle;
          &:before {
            content: '';
            vertical-align: middle;
            display: inline-block;
            height: 100%;
          }
        }
      }
    }
  }
  &_banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px double rgba(255, 255, 255, 0.438);
    background: transparent;
    padding: 60px 40px;
    line-height: 2;
    text-transform: uppercase;
    text-align: center;
    background: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.253) 6px, transparent 6px, transparent 20px);
    @media (max-width: 425px){
      margin-top: 10px;
    }
    .title {
      text-transform: capitalize;
      font-size: 4rem;
      font-family: 'Finger Paint', cursive;
      font-weight: bold;
      @media (max-width: 425px) {
        font-size: 2rem;
      }
    }
    .content {
      font-size: 1.5rem;
      @media (max-width: 425px) {
        font-size: 1rem;
      }
    }
  }
  &_footer {
    position: absolute;
    bottom: 0;
    background-color: #04040473;
    width: 100%;
    left: 0;
    right: 0;
    padding: 0 100px;
    &_content {
      padding: 0 5rem;
    }
    @media (max-width: 768px) {
      padding: 0;
      &_content {
        padding: 0;
      }
    }
    .content1,
    .content2,
    .content3,
    .content4 {
      float: left;
      width: 25%;
      border: 1px solid @white;
      box-sizing: border-box;
      padding: 27px 0;
      height: 70px;
      text-align: center;
      text-transform: uppercase;
      font-size: 1rem;
      cursor: pointer;
      @media (max-width: 425px){
        width: 50%;
      }
      .fa {
        padding-right: 10px;
      }
      &:hover .fa {
        animation: hoverIcon .4s alternate;
      }
    }
  }
  &_menu-right {
    .menu-parent {
      overflow-x: hidden;
      overflow-y: hidden;
      width: 100%;
      height: 100vh;
      &.menu-overflow {
        overflow-y: auto;
      }
    }
    position: fixed;
    top: 0; 
    right: 0;
    right: -420px;
    width: 0;
    bottom: 0;
    background: @white;
    color: black;
    z-index: 100;
    width: 420px;
    transition: .5s;
    .btn-menu,
    .menu {
      text-transform: uppercase;
      padding: 10px 30px 50px 30px;
      margin: 0 auto;
      width: 400px;
    }
    .menu {
      .menu-sub {
        border-bottom: 1px dashed @blue;
        a {
          display: block;
          padding: 15px 0;
          height: 100%;
          position: relative;
          width: 100%;
          color: #33b5e5;
          &.animation-icon {
            i {
              transform: rotate(90deg);
              top: 17px;
              right: 1px;
            }
          }
          span {
            display: block;
          }
          i {
            font-size: 12px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: .2s;
          }
        }
        .menu-1 {
          display: none;
        }
        .menu-sub-1 {
          a {
            text-transform: capitalize;
            padding: 5px 0;
          }
        }
      }
    }
    .btn-menu {
      text-align: center;
      div {
        padding: 20px;
        margin: 5px 0;
        background: @blue;
        border: 2px solid @white;
        color: @white;
        cursor: pointer;
        &:hover {
          background: @white;
          border: 2px solid @blue;
          color: @blue;
        }
      }
    }
    .close {
      text-align: right;
      button {
        padding-top: 20px;
        padding-right: 30px;
        font-size: 2.5rem;
        border: 0;
        background: transparent;
      }
    }
  }
}
.menu-width {
  width: 420px;
  right: 0;
}
