.photo-container {
  background-image:
    linear-gradient(
      to bottom, 
      #33b5e5,
      #33b5e5 20%,
      #0099CC 30%,
      #0099CC 40%,
      #3F729B 60%,
      #3F729B  80%
    );
  text-align: center;
  padding: 40px;
  .icon {
    padding-bottom: 50px;
    .fa {
      font-size: 4rem;
    }
  }
  .title {
    font-family: 'Finger Paint', cursive;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .images {
    padding: 50px 0;
    &_item {
      .clearfix();
      .content {
        float: left;
        width: 20%;
        border: 1px solid white;
        height: 220px;
        @media (max-width: 1024px) {
          height: 180px;
        }
        @media (max-width: 768px) {
          width: 33.33%;
        }
        @media (max-width: 425px) {
          width: 100%;
          height: 250px;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .feature {
    text-align: left;
    width: 90%;
    margin: 10px auto;
    .clearfix();
    @media (max-width: 768px) {
      margin: 0;
    }
    &_item {
      float: left;
      width: 25%;
      @media (max-width: 768px) {
        width: 50%;
        min-height: 150px;
      }
      @media (max-width: 425px) {
        width: 100%;
      }
      .title-feature {
        font-size: 1.2rem;
        padding-bottom: 20px;
        text-transform: uppercase;
        font-weight: 600;
      }
      p {
        line-height: 1.5;
        padding-bottom: 8px;
      }
      a {
        color: white;
        border-bottom: 1px solid white;
      }
    }
  }
}
