.review {
  padding: 40px;
  margin: 0 auto;
  text-align: center;
  background: linear-gradient(to right, #26a0da, #26a0da);
  // background: repeating-linear-gradient(-90deg, @blue, @blue 6px, #0099CC 6px, #0099CC 20px);
  &_vehicle {
    .fa {
      font-size: 4rem;
    }
  }
  &_content {
    padding: 40px;
    @media (max-width: 425px){
      padding: 0;
    }
    .title {
      font-family: 'Finger Paint', cursive;
      font-size: 2rem;
      @media (max-width: 425px){
        padding: 30px 0 10px 0;
      }
    }
    .text {
      padding: 40px;
      line-height: 1.5;
      @media (max-width: 425px){
        padding: 20px 0; 
        text-align: left;
      }
    }
    button {
      padding: 20px 40px;
      text-transform: uppercase;
      border: 0;
      background: @orange;
      font-size: 1.1rem;
      border: 4px solid @orange;
      font-weight: bold;
      &:hover {
        color: @orange;
        background: @white;
        border: 4px solid @white;
      }
    }
  }
}
.img-parallax {
  background: url("../images/home-sea.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  width: 100%;
  height: 600px;
}