.video_container {
  height: 600px;
  position: relative;
  &-logo {
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -8%);
    border: 5px double rgba(241, 238, 238, 0.58);
    border-radius: 100%;
    .logo {
      font-size: 4rem;
      font-family: 'Finger Paint', cursive;
      padding: 20px 16px;
    }
  }
  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    .title {
      font-size: 4rem;
      font-family: 'Finger Paint', cursive;
      border-bottom: 5px solid white;
    }
    .text {
      padding-top: 20px;
    }
    .fa {
      padding-top: 30px;
      font-size: 3rem;
      cursor: pointer;
    }
  }
}
.video-parallax {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
}
.video-fixed {
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  .video-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
  video {
    width: 100%;
    height: 100%;
  }
  .close {
    position: absolute;
    top: 50px;
    right: 50px;
    button {
      background: transparent;
      border: 0;
      font-size: 2.5rem;
    }
  }
}