<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="upload-file.js"></script>
        <style>
            .edit-form__avatar {
                width: 400px;
            }
            .avatar-frame {
                width: 400px;
                height: 200px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .custom-input {
                position: relative;
                z-index: 1;
            }
            input {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
                padding: 100px;
            }
            button {
                padding: 20px 0px;
                text-transform:uppercase; 
                width: 400px;
                color: white;
                border:0; 
                background-color: red;
                margin-top:20px;
            }
        </style>
    </head>
    <body>
        <form action="#" id="my-form">
            <div class="edit-form__avatar" attr-avatar>
                <div class="custom-input">
                    <input type="file" name="upload-avatar" id="upload-avatar" accept="image/*" data-upload-field="true">
                </div>
                <div class="avatar-frame" style="background-image:url('a.png')" data-default-thumb='a.png'>
                </div>
            </div>
            <button type="submit">Upload file</button>
        </form>
    </body>
</html>