main {
  color: white;
}
body {
  padding: 0;
  margin: 0;
  overflow-y: auto;
  padding-right: 0;
  &.body-overflow {
    overflow-y: hidden;
    padding-right: 17px;
  }
}
@keyframes hoverIcon {
  0% {
    transform: scaleY(1);
  }
  90% {
    transform: scale(1.4, 1.4);
  }
  100% {
    transform: scaleY(1);
  }
}