@font-family-base: 'Istok Web', sans-serif;
@font-size-base: 1rem;
@link-visited-color: black;
@link-hover-color: red;
@link-active-color: black;

@blue: #33b5e5;
@white: white;
@orange: #FF8800;
@icon-add: "\e900";
@icon-arrow-d: "\e901";
@icon-arrow-r: "\e902";
@icon-bin: "\e903";
@icon-calendar: "\e904";
@icon-clock: "\e905";
@icon-face: "\e906";
@icon-in: "\e907";
@icon-market: "\e908";
@icon-twister: "\e909";
@icon-search: "\e90a";
@icon-close: "\e912";


// Grid System
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-tablet-min: 1024px;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-ut: 1360px;
@screen-ut-min: @screen-ut;
@screen-ut-desktop: @screen-ut-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-ut-min - 1);
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@grid-tablet: (720px + @grid-gutter-width);
@grid-sm: @grid-tablet;
@grid-desktop: (940px + @grid-gutter-width);
@grid-md: @grid-desktop;
@grid-large-desktop: (1140px + @grid-gutter-width);
@grid-lg: @grid-large-desktop;
@grid-ultra-desktop: (1300px + @grid-gutter-width);
@grid-ut: @grid-ultra-desktop;
@box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
